{
  "name": "sillage-axi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-only Markdown report reader with durable passage conversations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolascrop/sillage-axi.git"
  },
  "homepage": "https://github.com/nicolascrop/sillage-axi#readme",
  "bugs": {
    "url": "https://github.com/nicolascrop/sillage-axi/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "fake-agent": "node src/fake-agent.js",
    "test": "node --test",
    "check": "node scripts/check.js",
    "local-agent": "node src/local-agent.js",
    "skill:generate": "node scripts/generate-skill.js",
    "skill:check": "node scripts/generate-skill.js --check",
    "test:browser": "node scripts/browser-check.js",
    "build": "node scripts/build-whiteboard.js",
    "pretest": "npm run build",
    "test:whiteboards:browser": "node scripts/whiteboard-browser-check.js"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "@excalidraw/mermaid-to-excalidraw": "2.2.2",
    "@toon-format/toon": "4.1.1",
    "esbuild": "0.28.2",
    "markdown-it": "14.3.1",
    "mermaid": "11.12.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanitize-html": "2.17.7"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "@excalidraw/mermaid-to-excalidraw": {
      "nanoid": "5.1.16"
    },
    "lodash-es": "4.18.1"
  },
  "bin": {
    "sillage-axi": "bin/sillage-axi.js",
    "sillage": "bin/sillage.js"
  }
}
